{
  "short_name": "TLA Status",
  "name": "Tough Love Arena Status",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "300c300"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
